name: lol\ address: bukit jalil\ email: lol@gmail.com\ phone: +600111111111\ gender: male\ birthday: 2000/1/1\ username: lol\ password: lol\
name: aaa\ address: bukit jalil\ email: aaa@gmail.com\ phone: +6001212121212\ gender: male\ birthday: 2000/1/1\ username: aaa\ password: aaa\
name: bbb\ address: bukit jalil\ email: bbb@hotmail.com\ phone: +6001313131313\ gender: female\ birthday: 2000/1/1\ username: bbb\ password: bbb\
name: ccc\ address: bukit jalil\ email: ccc@yahoo.com\ phone: +60018888888\ gender: male\ birthday: 2003/1/1\ username: ccc\ password: ccc\
name: ddd\ address: sri petaling\ email: ddd@hotmail.com\ phone: +60012345678\ gender: female\ birthday: 2000/1/1\ username: ddd\ password: ddd\